<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e95622e6ee948659b47ce33c86a2a90" Name="Diagram1">
        <EntityTypeShape EntityType="InteractiveSolutionsBankModel.Account" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InteractiveSolutionsBankModel.Person" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InteractiveSolutionsBankModel.Status" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InteractiveSolutionsBankModel.Transaction" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InteractiveSolutionsBankModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="InteractiveSolutionsBankModel.FK__Accounts__Status__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="InteractiveSolutionsBankModel.FK_Account_Person" ManuallyRouted="false" />
        <AssociationConnector Association="InteractiveSolutionsBankModel.FK_Transaction_Account" ManuallyRouted="false" />
        <AssociationConnector Association="InteractiveSolutionsBankModel.FK__Persons__UserId__656C112C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>